server {
    listen 80;
    listen [::]:80;

    server_name acm.ui.ac.ir www.acm.ui.ac.ir;
    server_tokens off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
#    add_header Content-Security-Policy "default-src 'self';" always;

    proxy_hide_header X-Powered-By;
    proxy_hide_header X-AspNet-Version;
    proxy_hide_header X-AspNetMvc-Version;
        
    location / {
        proxy_pass http://127.0.0.1:8000;
        include proxy_params;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        include proxy_params;
    }

    client_max_body_size 60M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}
